{
  "name": "heta-parser",
  "version": "0.4.2",
  "description": "Parsing of Heta-language files.",
  "main": "src/index.js",
  "bin": {
    "heta": "./bin/heta.js",
    "heta-run": "./bin/heta-run.js"
  },
  "scripts": {
    "test": "npm run generate && mocha test --recursive",
    "test:dev": "npm run generate && mocha ./test/syntax",
    "test:cov": "nyc --reporter=lcov npm run test",
    "test:bin": "npm run generate && node bin/heta.js run test/parse/input/include.heta",
    "generate": "pegjs -o src/index.js src/pegjs/heta.pegjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hetalang/heta-parser.git"
  },
  "keywords": [
    "heta",
    "parser",
    "modeling",
    "qsp",
    "systems-biology"
  ],
  "contributors": [
    "Evgeny Metelkin <evgeny.metelkin@gmail.com> (https://github.com/metelkin)",
    "Victoria Tkachenko (https://github.com/vetedde)"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.5.0",
    "coveralls": "^3.1.1",
    "mocha": "^11.6.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "pegjs": "^0.10.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
